# Wonga

./: ReadMe.md.txt  Run watch - wonga.bat  Wonga.sln  docker-compose.yml
Wonga.Server/: Dockerfile  Program.cs  RefreshToken.cs  Wonga.Server.csproj  Wonga.Server.http  appsettings.json
Wonga.Server/Controllers/: AuthController.cs
Wonga.Server/Migrations/: 20260304194801_InitialPostgres.Designer.cs  20260304194801_InitialPostgres.cs  WongaDbContextModelSnapshot.cs
Wonga.Server/Models/: LoginDto.cs  UserAccount.cs  WongaDbContext.cs  userDTO.cs
Wonga.Server/Properties/: launchSettings.json
Wonga.Server/interfaces/: ITokenService.cs
Wonga.Server/services/: TokenService.cs
Wonga.tests/: AuthControllerTests.cs  Wonga.tests.csproj
wonga.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  wonga.client.esproj
wonga.client/interceptor/: auth.interceptors.ts
wonga.client/src/: index.html
wonga.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
wonga.client/src/app/login/: login.component.css  login.component.html  login.component.ts
wonga.client/src/app/register/: register.component.css  register.component.html  register.component.ts
wonga.client/src/app/services/: auth.service.ts
wonga.client/src/app/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
